.container {
  //display: flex;
  //grid-template-columns: minmax(auto, 210px) 1fr;
  //max-width: #{$defaultWidth};
  margin: auto;
  //gap: 50px;
  header {
    //max-width: #{$defaultWidth};
    //margin: auto;
  }

  main {
    width: 100%;
    //max-width: #{$mainWidth};
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    //padding-left: 60px;
    //padding-right: 60px;
    padding-bottom: 100px;
    //text-align: center;
    word-break: break-word;
  }

  footer{
    margin-top: 80px;
  }
}


@media only screen and (max-width: 1200px){
  .container{
    //display: block;
    //gap: 30px;
    //padding-left: 30px;
    .header{

    }
    main{
    }
  }
}
//
//@include media(tablet) {
//  .container{
//    display: block;
//    gap: 0px;
//    padding-left: 0px;
//    .header{
//
//    }
//    main{
//      padding-left: 0px;
//      padding-right: 0px;
//      padding-top: 10px;
//    }
//  }
//}
